package ru.avalon.java.j20.labs.tasks;

import java.util.Arrays;
import ru.avalon.java.j20.labs.Task;
import ru.avalon.java.j20.labs.core.RandomArrayFactory;
import ru.avalon.java.j20.labs.models.Numbers;

/**
 * Задание №1.
 *
 * <p>Тема: "Создание обобщённых методов".
 *
 * <p>В рамках задания требуется описать и выполнить
 * несколько методов, обобщённых с указанной точностью.
 */
public class Task1 implements Task {

    /**
     * Фабрика, создающая массивы случайных чисел.
     */
    private final RandomArrayFactory arrayFactory = new RandomArrayFactory();

    /**
     * {@inheritDoc}
     */
    @Override
    public void run() {
        int[] array = arrayFactory.getInstance(20);
        
        //Копирование массива примитивного типа в массив класса-обертки для использования
        //методов классов Number и интерфейса Comparable.
        //Лучше было бы изменить метод getInstance, чтоб он возвращал Integer[], а не int[],
        //но не ясно можно ли это делать согласно заданию.        
        Integer[] arrayNew = Arrays.stream(array).boxed().toArray(Integer[]::new);

        //Ненужное в мусор
        array = null;
        
        //Ограничение типа возвращаемыго значения у методов min и max - в пределах класса Number        
        double min = Numbers.min(arrayNew).doubleValue();
        double max = Numbers.max(arrayNew).doubleValue();
        
        double avg = Numbers.avg(arrayNew);
        
        
        /* TODO(Студент): Выполните задание №1
         *
         * 1. Обобщить метод поиск среднего арифметического
         *
         *    Выполните обобщение метода с использованием шаблона так,
         *    чтобы метод мог выполнять поиск среднего арифметического
         *    в массивах любых чисел: целых и вещественных.
         *
         *    Возвращать необходимо значение типа double.
         *
         * 2. Обобщить метод поиск максимального значения
         *
         *    Выполните обобщение метода с использованием шаблона так,
         *    чтобы метод мог выполнять поиск максимального значения
         *    в массивах любых чисел: целых и вещественных.
         *
         * 3. Обобщить метод поиск минимального значения
         *
         *    Выполните обобщение метода с использованием шаблона так,
         *    чтобы метод мог выполнять поиск минимального значения
         *    в массивах любых чисел: целых и вещественных.
         *
         * 4. С использованием отладчика проверьте корректность
         *    выполнения задания.
         */
    }
}
